# fitly-react-native

./: .babelrc  .firebaserc  .gitignore  README.md  app.json  index.android.js  package.json
DB/: DB_RULES.json  DB_SCHEMA.json  ES_DATA_MAPPING.json  STORAGE_RULES.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_old.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thefitlyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
credentials/: firebase_example.js
functions/: index.js
ios/: Podfile
ios/Fitly/: AppDelegate.m  Fitly.entitlements  Info.plist
ios/Fitly.xcodeproj/: project.pbxproj
ios/Fitly.xcworkspace/: contents.xcworkspacedata
ios/FitlyTests/: FitlyTests.m
js/: FitlyApp.js  setup.js
js/actions/: app.js  auth.js  blocks.js  connect.js  drafts.js  eventCalendar.js  navigation.js  session.js  user.js
js/common/: Author.js  AutoExpandingTextInput.js  Btn.js  DateTimePicker.js  FBloginBtn.js  FeedTabs.js  Feeds.js  ImageView.js  InterestsView.js  InviewLocationPicker.js  LocationPicker.js  LogoutBtn.js  NewCommentIcon.js  NewEventIcon.js  PeopleSearch.js  PhotoFeeds.js  PlaceSearchBox.js  PostImagesView.js  PressableEntry.js  ProfileEntry.js  ProfilePicsView.js  RadarIcon.js  RenderUserBadges.js  ReportScene.js  RunningManIcon.js  SocialBtns.js  TaggedView.js  TrainerListView.js  UserListView.js  commingSoon.js
js/constants/: SPORTS.js  categories.js  workoutScale.js
js/header/: HeaderGlobal.js  HeaderInView.js  HeaderLocal.js  HeaderProfile.js
js/login/: OnBoardingSlides.js  SetupView.js  SignInView.js  SignUpView.js  VerifyEmailView.js  WelcomeView.js
js/messaging/: Chat.js  ChatSearch.js  MessagingScene.js
js/navigator/: CrossFadeTransitioner.js  GlobalNavigator.js  RoutesGlobal.js  RoutesLocal.js  TabEntryNavigators.js  TabNavigator.js  _GlobalNavigator.js  _TabNavigation.js
js/reducers/: app.js  auth.js  blocks.js  connect.js  drafts.js  eventCalendar.js  navState.js  root.js  session.js  user.js
js/sagas/: matchSaga.js  rootSaga.js  sessionSaga.js
js/services/: SessionService.js
js/settings/: ChangePassword.js  EditProfile.js  SettingsMenu.js
(+56 files in other folders)
